<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Josaso Works</title>
	<link rel="icon" type="image/x-icon" href="Josaso Logo.png">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/custom.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
		integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	</head>
	<body>
	<div id="colorlib-page">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
				<img src="Josaso Logo.png" alt="" height="200px" style="margin: auto; width: 100%;">
			<nav id="colorlib-main-menu" role="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="work.html">Project</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					
					<li class="colorlib-active"><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

			<div class="colorlib-footer">
				
				<ul>
					<li style="font-size: 20px;"><a href="https://instagram.com/josasoworks"><i class="icon-instagram"></i></a></li>
							<li style="font-size: 20px;"><a href="https://wa.me/+919790875753?text=Hello%20Josaso%20Works."><i class="icon-whatsapp"></i></a></li>
							<li style="font-size: 20px;"><a href="tel:+919790875753"><i class="icon-phone"></i></a></li>
				</ul>
			</div>

		</aside>

		<div id="colorlib-main">

			<div class="colorlib-contact">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Read</span>
							<h2 class="colorlib-heading">Get in Touch</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-5">
							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-globe-outline"></i>
								</div>
								<div class="colorlib-text">
									<p style="font-size: 16px;"><a href="#">josasoworks@gmail.com</a></p>
								</div>
							</div>

							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-map"></i>
								</div>
								<div class="colorlib-text">
									<p style="font-size: 16px;">No.18,VOC 4th Street,Iyyacherry,Urapakkam,Chengalpattu-603 210</p>
								</div>
							</div>

							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-phone"></i>
								</div>
								<div class="colorlib-text">
									<p style="font-size: 16px;"><a href="tel:+919790875753">+919790875753</a></p>
								</div>
							</div>
							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-instagram"></i>
								</div>
								<div class="colorlib-text">
									<p style="font-size: 16px;"><a href="https://www.instagram.com/josasoworks/">Josaso Works</a></p>
								</div>
							</div>
							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="fa-brands fa-whatsapp" ></i>
								</div>
								<div class="colorlib-text">
									<p style="font-size: 16px;"><a href="https://wa.me/+919790875753?text=Hello%20Josaso%20Works.">+919790875753</a></p>
									
								</div>
							</div>
						</div>
						<div class="col-md-7 col-md-push-1">
							<div class="row">
								<div class="formdiv">
									<form action="https://sheetdb.io/api/v1/bbs29ft3kvi7e" method="post" id="sheetdb-form">
										<h1 class="colorlib-heading" style="margin-left: 10%;">Book Your Appointment</h1>
									<div class="form">
											<input type="text" id="name" class="common-input normal-input"
												placeholder="Enter Your Name" name="data[name]" required="true">
											<br>
											<input type="email" id="email" class="common-input normal-input"
												placeholder="Enter Your email" name="data[email]" required="true">
											<br>
											<input type="number" id="phone" class="common-input normal-input"
												placeholder="Enter Your Phone" name="data[phone]" required="true">
											<br>
											<label>
												<input type="checkbox" checked="checked" name="data[agree]" style="margin-bottom:15px" value="agreed" required="true">
												Yes,I would like to get a call back for booking service.
											</label>
											
											<button class="submitbtn" type="submit">SUBMIT</button>
										
									</div>
									</form>
				
								</div>	
								
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="map"></div>	

			
			<div id="get-in-touch" class="colorlib-bg-color" style="margin-top: 100px;">
				
				<div class="footer" style="background-color: #2C2C2C;">
					<div class="">
						<p style="padding: 0px;margin: 0px;color: white;font-size: 14px;">© 2023 Passion Code | All Rights Reserved by @ <a href="https://passioncode.in">passioncode</a>						</p>
					</div>
					<div class="">
						<p style="padding: 0px;margin: 0px;color: white;font-size: 14px;">Privacy Policy &nbsp;&nbsp; Terms of Use &nbsp;</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="fixed">
		
		
		<a href="https://wa.me/+919790875753?text=Hello%20Josaso%20Works.">
			<i class="fa-brands fa-whatsapp icon" style="font-size: 70px;"></i>
		  </a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Sticky Kit -->
	<script src="js/sticky-kit.min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>
	
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
	<script>

		var form = document.getElementById('sheetdb-form');
	form.addEventListener("submit", e => {
	  e.preventDefault();
	  fetch(form.action, {
		  method : "POST",
		  body: new FormData(document.getElementById("sheetdb-form")),
	  }).then(
		  response => response.json()
	  ).then((html) => {
		// you can put any JS code here
		alert("Data Sucessfully Inserted da thambi")
		document.getElementById('name').value = ""
		document.getElementById('phone').value = ""
		document.getElementById('email').value = ""
	  });
	});
	</script>
</html>

